<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Printer</title>
    <style>
        body {
            /* color: rgb(46, 46, 46); */
            margin: 0;
            padding: 0;
            overflow: visible;
            height: 100px;
            width: 100px;
            background-position: center;
            background-repeat: no-repeat;
        }

        #extractImagesButton {
            width: 100%;
            padding: 10px 20px;
            background-color: rgb(0, 150, 33); /* Dark background color */
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 20px; /* Adjust as needed for desired gap */
            border-radius: 5px; /* Add border radius */
        }

        #stopButton {
            width: 100%;
            padding: 10px 20px;
            background-color: rgb(250, 70, 70); /* Different dark background color */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Add border radius */
        }
    </style>
</head>
<body>
    <button id="extractImagesButton">Extract Images</button>
    <button id="stopButton">Stop Extension</button>   
    <script src="popup.js"></script>
</body>
</html>
